

.team{
    padding-top: 2rem;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
    background-image: url('./images/back.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &__title{
        text-align: center;
        color: #fff;
        font-size: clamp(2rem,7vw,14vw);
        padding-bottom: 2rem;   
    }

    &__cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        position: relative;
    }

    &__card{
        max-width: 30rem;
        height: auto;
        padding: 1rem;
        background-color: white;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: all 2s;
        cursor: pointer;


        &-active{
            background: linear-gradient(90deg, rgba(165,93,220,1) 15%, rgba(97,95,141,1) 95%);
            transition: all 2s;
        }

        &-text{
            color: black;
            font-size: clamp(1rem,0.8vw,1.5rem);
        }

        &-img{
            width: clamp(3rem,14vw,24rem);
        }

        &-suptitle{
            font-size: clamp(0.8rem,1vw,1.5rem);
            color: black;
        }

        &-title{
            text-transform: uppercase;
            font-size: clamp(0.5rem,1.3vw,1.5rem);
        }

    }
}


.swiper {
    width: clamp(40rem,100vw,100vw);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .swiper-wrapper{
    width: 35% !important;
  }